//
// My custom style
//
//MARGIN
@b-margin: 10px;
@b-padding: 10px;
/// PADDING //////////////////////////////////
.pad-1{
	padding: @b-padding;
}
.pad-2{
	padding: @b-padding*2;
}
.pad-3{
	padding: @b-padding*3;
}
.pad-4{
	padding: @b-padding*4;
}
.pad-top1{
	padding-top: @b-padding;
}
.pad-top2{
	padding-top: @b-padding*2;
}
.pad-top3{
	padding-top: @b-padding*3;
}
.pad-top4{
	padding-top: @b-padding*4;
}
.pad-bot1{
	padding-bottom: @b-padding;
}
.pad-bot2{
	padding-bottom: @b-padding*2;
}
.pad-bot3{
	padding-bottom: @b-padding*3;
}
.pad-bot4{
	padding-bottom: @b-padding*4;
}
/// MARGIN //////////////////////////////////
.marg-1{
	margin: @b-margin;
}
.marg-2{
	margin: @b-margin*2;
}
.marg-3{
	margin: @b-margin*3;
}
.marg-4{
	margin: @b-margin*4;
}
.marg-top1{
	margin-top: @b-margin;
}
.marg-top2{
	margin-top: @b-margin*2;
}
.marg-top3{
	margin-top: @b-margin*3;
}
.marg-top4{
	margin-top: @b-margin*4;
}
.marg-bot1{
	margin-bottom: @b-margin;
}
.marg-bot2{
	margin-bottom: @b-margin*2;
}
.marg-bot3{
	margin-bottom: @b-margin*3;
}
.marg-bot4{
	margin-bottom: @b-margin*4;
}
// COLORS
@teal : #366272;
@beige : #fcfcf2;
#projects{
	
	

	ul{
		margin:10px 0px;
		padding: 0px;

	}

	.project{
		background-color: @teal;
		list-style: none;
		color: white;
		a{
			color: white;
		}
	}
}
